<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Les petits plats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/flatly/bootstrap.min.css" integrity="sha384-qF/QmIAj5ZaYFAeQcrQ6bfVMAh4zZlrGwTPY7T/M+iTTLJqJBJjwwnsE5Y0mV7QK" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container text-center mt-5">
        <a href="index.html">
            <h1><img class="logo" src="images/logo_les-petits-plats.svg" alt="Les petits plats"></h1>
        </a>
    </header>

    <main class="m-5">
        <header class="container-fluid">
            <form>
                <input class="container-fluid bg-light p-2" id="search-bar" type="search" placeholder="Rechercher une recette">
                <i class="fa-solid fa-magnifying-glass position-absolute top-0 end-0"></i>
            </form>
            <!--TODO Peut-être remplacer la div par une liste ?-->
            <div class="selected-tag mt-3">
                <!--là où les tag selectionnés s'afficheront-->
            </div>

            <ul class="tags row mt-3">
                <li class="ingredients col col-lg-1">
                    <button type="button" class="btn btn-info m-1 pt-3 px-4">Ingrédients
                        <select class="select-ingredients">
                        </select>
                        <input type="search" id="ingredients">
                    </button>
                </li>
                <li class="appareils col col-lg-1">
                    <button type="button" class="btn btn-success m-1 pt-3 px-4">Appareils
                        <select class="select-appareils">
                        </select>
                        <input type="search" id="appareils">
                    </button>
                </li>
                <li class="ustensiles col col-lg-1">
                    <button type="button" class="btn btn-danger m-1 pt-3 px-4">Ustensiles
                        <select class="select-ustensiles">
                        </select>
                        <input type="search" id="ustensiles">
                    </button>           
                </li>
            </ul>
        </header>
        <!-- Injection des recettes dans la liste -->
        <ul class="recipes-list">
        </ul>
    </main>
</body>
<script src="js/recipes.js"></script>
<script src="js/index.js"></script>
<script src="js/algo.js"></script>
</html>
